{
    "extends": "./packages/config/tsconfig.json",
    "include": ["apps/**/*.ts", "apps/**/*.tsx", "apps/**/*.astro", "packages/**/*.ts", "packages/**/*.tsx"],
    "exclude": ["**/node_modules", "**/dist"]
}
